TaskNotebook/MainWindow.xaml

<Window x:Class="TaskNotebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Блокнот задач" Height="400" Width="400">
    <StackPanel Margin="10">
        <!-- Заголовок приложения -->
        <TextBlock Text="Блокнот задач" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        
        <!-- Поле для ввода новой задачи -->
        <TextBox x:Name="TaskInput" Width="300" Height="30" Margin="0,0,0,10" 
                 Text="{Binding TaskInput, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Контейнер для кнопок "Добавить" и "Удалить" -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <!-- Кнопка для добавления задачи -->
            <Button x:Name="AddButton" Content="Добавить" Width="100" Height="30" 
                    Command="{Binding AddTaskCommand}" Margin="0,0,10,0"/>
            
            <!-- Кнопка для удаления задачи -->
            <Button x:Name="DeleteButton" Content="Удалить" Width="100" Height="30" 
                    Command="{Binding DeleteTaskCommand}"/>
        </StackPanel>

        <!-- Список задач -->
        <ListBox x:Name="TaskList" Height="200" Margin="0,10,0,0" 
                 ItemsSource="{Binding Tasks}" 
                 SelectedItem="{Binding SelectedTask, Mode=TwoWay}" 
                 SelectionChanged="TaskList_SelectionChanged"/>
    </StackPanel>
</Window>
